<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/genix_ar.qm</file>
        <file alias="bg">locale/genix_bg.qm</file>
        <file alias="de">locale/genix_de.qm</file>
        <file alias="en">locale/genix_en.qm</file>
        <file alias="es">locale/genix_es.qm</file>
        <file alias="fi">locale/genix_fi.qm</file>
        <file alias="fr">locale/genix_fr.qm</file>
        <file alias="it">locale/genix_it.qm</file>
        <file alias="ja">locale/genix_ja.qm</file>
        <file alias="ko">locale/genix_ko.qm</file>
        <file alias="nl">locale/genix_nl.qm</file>
        <file alias="pl">locale/genix_pl.qm</file>
        <file alias="pt">locale/genix_pt.qm</file>
        <file alias="ro">locale/genix_ro.qm</file>
        <file alias="ru">locale/genix_ru.qm</file>
        <file alias="sk">locale/genix_sk.qm</file>
        <file alias="th">locale/genix_th.qm</file>
        <file alias="tr">locale/genix_tr.qm</file>
        <file alias="vi">locale/genix_vi.qm</file>
        <file alias="zh_CN">locale/genix_zh_CN.qm</file>
        <file alias="zh_TW">locale/genix_zh_TW.qm</file>
    </qresource>
</RCC>
