bin_PROGRAMS += bench/bench_genix
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_genix$(EXEEXT)


bench_bench_genix_SOURCES = \
  bench/bench_genix.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_genix_CPPFLAGS = $(AM_CPPFLAGS) $(GENIX_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_genix_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_genix_LDADD = \
  $(LIBGENIX_SERVER) \
  $(LIBGENIX_COMMON) \
  $(LIBGENIX_UTIL) \
  $(LIBGENIX_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_genix_LDADD += $(LIBGENIX_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_genix_LDADD += $(LIBGENIX_WALLET)
endif

bench_bench_genix_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_genix_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_GENIX_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_GENIX_BENCH)

genix_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

genix_bench_clean : FORCE
	rm -f $(CLEAN_GENIX_BENCH) $(bench_bench_genix_OBJECTS) $(BENCH_BINARY)
