#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/genixcore/.genixcore" ]; then
	GENIXD_DEFAULT_DATADIR="/var/lib/genixcore/.genixcore"
else
	GENIXD_DEFAULT_DATADIR="/var/lib/genixd"
fi

GENIXD_CONFIGFILE=${GENIXD_CONFIGFILE:-/etc/genixcore/genix.conf}
GENIXD_PIDDIR=${GENIXD_PIDDIR:-/var/run/genixd}
GENIXD_PIDFILE=${GENIXD_PIDFILE:-${GENIXD_PIDDIR}/genixd.pid}
GENIXD_DATADIR=${GENIXD_DATADIR:-${GENIXD_DEFAULT_DATADIR}}
GENIXD_USER=${GENIXD_USER:-${GENIX_USER:-genixcore}}
GENIXD_GROUP=${GENIXD_GROUP:-genixcore}
GENIXD_BIN=${GENIXD_BIN:-/usr/bin/genixd}
GENIXD_NICE=${GENIXD_NICE:-${NICELEVEL:-0}}
GENIXD_OPTS="${GENIXD_OPTS:-${GENIX_OPTS}}"

name="GENIX Core Daemon"
description="GENIX cryptocurrency P2P network daemon"

command="/usr/bin/genixd"
command_args="-pid=\"${GENIXD_PIDFILE}\" \
		-conf=\"${GENIXD_CONFIGFILE}\" \
		-datadir=\"${GENIXD_DATADIR}\" \
		-daemon \
		${GENIXD_OPTS}"

required_files="${GENIXD_CONFIGFILE}"
start_stop_daemon_args="-u ${GENIXD_USER} \
			-N ${GENIXD_NICE} -w 2000"
pidfile="${GENIXD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GENIXD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GENIXD_USER}:${GENIXD_GROUP}" \
	"${GENIXD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GENIXD_USER}:${GENIXD_GROUP}" \
	"${GENIXD_PIDDIR}"

	checkpath -f \
	-o ${GENIXD_USER}:${GENIXD_GROUP} \
	-m 0660 \
	${GENIXD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GENIXD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run genixd."
		eerror "The setting must appear in ${GENIXD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"GENIX Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
