#!/bin/bash
#
#  genixd The genix Core server.
#
#
# chkconfig: 345 80 20
# description: genixd
# processname: genixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/genixd, see below
if [ -f /etc/sysconfig/genixd ]; then
        . /etc/sysconfig/genixd
fi

RETVAL=0

prog=genixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/genixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/genixd}

# genixd defaults to /usr/bin/genixd, override with BITCOIND_BIN
genixd=${BITCOIND_BIN-/usr/bin/genixd}

# genixd opts default to -disablewallet, override with BITCOIND_OPTS
genixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $genixd $genixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
