# /etc/conf.d/genixd: config file for /etc/init.d/genixd

# Config file location
#GENIXD_CONFIGFILE="/etc/genixcore/genix.conf"

# What directory to write pidfile to?  (created and owned by $GENIXD_USER)
#GENIXD_PIDDIR="/var/run/genixd"

# What filename to give the pidfile
#GENIXD_PIDFILE="${GENIXD_PIDDIR}/genixd.pid"

# Where to write genixd data (be mindful that the blockchain is large)
#GENIXD_DATADIR="/var/lib/genixd"

# User and group to own genixd process
#GENIXD_USER="genixcore"
#GENIXD_GROUP="genixcore"

# Path to genixd executable
#GENIXD_BIN="/usr/bin/genixd"

# Nice value to run genixd under
#GENIXD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
GENIXD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for genixd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GENIXD_SIGTERM_TIMEOUT=60
